html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  //delete the background to apply your won style
  background: $body-dark-background
  line-height: 1.6
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wrapper
  width: 90%
  max-width: 1100px
  margin: 0 auto

section
  display: -webkit-box
